DB_DSN=postgres://space_trouble:space_trouble@localhost:5432/space_trouble
SERVER_ADDRESS=:8080
RATE_LIMIT=20
COMPETITOR_LAUNCHES_API_URL=https://api.spacexdata.com/v5/launches/query
COMPETITOR_LAUNCHPADS_API_URL=https://api.spacexdata.com/v4/launchpads
DESTINATIONS=Mars,Moon,Pluto,Asteroid Belt,Europa,Titan,Ganymede
